{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dwkgzgmyp",
    "ApiKey": "446455699668465",
    "ApiSecret": "6x_tA8aOVl4cL9443u7df4y8yYA"
  }
}